\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{spaziodati}
\citation{dandelion}
\citation{wikidata}
\citation{strephit}
\citation{quickstatements}
\citation{rest}
\citation{api}
\citation{github}
\citation{tdd}
\citation{travis}
\citation{nuget}
\citation{fbk}
\citation{quickstatements}
\citation{wikidata}
\citation{rdf}
\citation{sparql-query}
\citation{w3c}
\newlabel{sommario}{{}{2}{Sommario}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dandelion}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GitHub e Travis}{3}{section.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}File configurazione travis.yml per progetti C$\#$}{4}{lstlisting.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}File configurazione travis.yml per progetti Python}{4}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Docker}{4}{section.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Dockerfile}{4}{lstlisting.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Run Docker}{5}{lstlisting.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prometheus e Grafana}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Prometheus}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Grafana}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wikidata e StrepHit}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}SPARQL}{6}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {chapter}{Client C$\#$}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Client C$\#$}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura Generale}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il Client}{7}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Metodo generico del client per le chiamate HTTP}{7}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testing}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Documentazione}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nuget}{9}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calcolo della Relatedness}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementazione Iniziale}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Il Dump}{10}{subsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Estratto del dump}{10}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Esempio di funzione map e postingList}{10}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Riga del dump}{11}{lstlisting.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Encoding del dizionario nella postingList\relax }}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{11}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Il Codice Nativo}{12}{subsection.3.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Implentazione nativa}{12}{lstlisting.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Conversione della relatedness da byte a float}{14}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Osservazioni}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Stima della Memoria Allocata}{14}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Stima della Matrice Completa}{14}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Stima del problema inverso}{15}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Stima implementazione di un grafo}{15}{subsubsection*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementazione con Hash Map}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Codice}{15}{subsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Implentazione con HashMap}{15}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}StrepHit}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:strephit}{{4}{18}{StrepHit}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Esempio di funzionamento}{18}{subsection.4.0.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Riga del dump}{18}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Risultato dello script}{18}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SPARQL Query}{18}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}SPARQL query per cercare item e propriet\IeC {\`a} relativi al dominio \code  {"www.nndb.com"}}{18}{lstlisting.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Risultato della query per il dominio \code  {"www.nndb.com"}\relax }}{20}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lo script}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Struttura del progetto}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algoritmo}{20}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Some Code}{20}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Refresh delle URL}{21}{subsection.4.2.3}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{api}{1}
\citation{wikipedia}
\bibcite{dandelion}{2}
\bibcite{fbk}{3}
\bibcite{github}{4}
\bibcite{nuget}{5}
\bibcite{quickstatements}{6}
\citation{wikidata}
\bibcite{rest}{7}
\citation{wikipedia}
\bibcite{rdf}{8}
\bibcite{sparql-query}{9}
\bibcite{spaziodati}{10}
\bibcite{strephit}{11}
\bibcite{tdd}{12}
\citation{wikipedia}
\bibcite{w3c}{13}
\bibcite{travis}{14}
\bibcite{wikidata}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{subsection.4.2.3}}
