This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lenzi_edoardo_laurea_2018.aux
The style file: plain.bst
Database file #1: biblio.bib
Illegal end of database file---line 350 of file biblio.bib
 : }
 :  
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in spaziodati
Warning--to sort, need author or key in dandelion
Warning--to sort, need author or key in wikidata
Warning--to sort, need author or key in strephit
Warning--to sort, need author or key in quickstatements
Warning--to sort, need author or key in rest
Warning--to sort, need author or key in api
Warning--to sort, need author or key in github
Warning--to sort, need author or key in tdd
Warning--to sort, need author or key in travis
Warning--to sort, need author or key in nuget
Warning--to sort, need author or key in fbk
Warning--to sort, need author or key in rdf
Warning--to sort, need author or key in sparql-query
Warning--to sort, need author or key in w3c
Warning--to sort, need author or key in entity-extraction-demo
Warning--to sort, need author or key in text-classification-demo
Warning--to sort, need author or key in sentiment-analysis-demo
Warning--to sort, need author or key in text-similarity-demo
Warning--to sort, need author or key in dbpedia
Warning--to sort, need author or key in wikimedia
Warning--to sort, need author or key in dandelion-registration
Warning--to sort, need author or key in git
Warning--to sort, need author or key in latex-repo
Warning--to sort, need author or key in strephit-repo
Warning--to sort, need author or key in dandelion-repo
Warning--to sort, need author or key in client-repo
Warning--to sort, need author or key in docker
Warning--to sort, need author or key in ant
Warning--to sort, need author or key in open-jdk
Warning--to sort, need author or key in hub-docker
Warning--to sort, need author or key in jmx
Warning--to sort, need author or key in prometheus
Warning--to sort, need author or key in docker-prometheus
Warning--to sort, need author or key in docker-grafana
Warning--to sort, need author or key in grafana
Warning--to sort, need author or key in sparql-ui
Warning--to sort, need author or key in sparql-end-point
Warning--to sort, need author or key in dependency-injection
Warning--to sort, need author or key in inversion-of-control
Warning--to sort, need author or key in mvc
Warning--to sort, need author or key in newtonsoft-json
Warning--to sort, need author or key in simple-injector
Warning--to sort, need author or key in xunit-repo
Warning--to sort, need author or key in xunit
Warning--to sort, need author or key in wyam
Warning--to sort, need author or key in code-doc
Warning--to sort, need author or key in dandelion-doc
You've used 48 entries,
            2118 wiz_defined-function locations,
            656 strings with 8688 characters,
and the built_in function-call counts, 7904 in all, are:
= -- 775
> -- 48
< -- 0
+ -- 48
- -- 0
* -- 242
:= -- 882
add.period$ -- 124
call.type$ -- 48
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 336
empty$ -- 1105
format.name$ -- 0
if$ -- 1976
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 223
num.names$ -- 0
pop$ -- 442
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 240
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 48
while$ -- 0
width$ -- 50
write$ -- 394
(There was 1 error message)
