\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sommario}{{}{2}{Sommario}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dandelion}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GitHub e Travis}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Docker}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prometheus e Grafana}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wikidata e StrepHit}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}SPARQL}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {chapter}{Client C}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Client C}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dandelion}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struttura Generale}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il Client}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Documentazione}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nuget}{6}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calcolo della Relatedness}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementazione Iniziale}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Il Dump}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{8}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Il Codice Nativo}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Osservazioni}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Stima della Memoria Allocata}{11}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Stima della Matrice Completa}{11}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Stima del problema inverso}{12}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Stima implementazione di un grafo}{12}{subsubsection*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementazione con Hash Map}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Codice}{12}{subsection.3.2.1}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusioni}{{4}{14}{Conclusioni}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{14}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo primo allegato}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Titolo}{15}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{15}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{16}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Titolo}{16}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{16}{subsection.B.1.1}}
