\contentsline {chapter}{Sommario}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Dandelion}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}GitHub e Travis}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Docker}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Prometheus e Grafana}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Prometheus}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Grafana}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Wikidata e StrepHit}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}SPARQL}{6}{subsection.1.5.1}
\contentsline {chapter}{Client C$\#$}{6}{subsection.1.5.1}
\contentsline {chapter}{\numberline {2}Client C$\#$}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Struttura Generale}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Il Client}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Testing}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Documentazione}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Nuget}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Calcolo della Relatedness}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementazione Iniziale}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Il Dump}{8}{subsection.3.1.1}
\contentsline {subsubsection}{Esempio}{10}{subsubsection*.4}
\contentsline {subsection}{\numberline {3.1.2}Il Codice Nativo}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Osservazioni}{12}{subsection.3.1.3}
\contentsline {subsubsection}{Stima della Memoria Allocata}{13}{subsubsection*.5}
\contentsline {subsubsection}{Stima della Matrice Completa}{13}{subsubsection*.6}
\contentsline {subsubsection}{Stima del problema inverso}{13}{subsubsection*.7}
\contentsline {subsubsection}{Stima implementazione di un grafo}{13}{subsubsection*.8}
\contentsline {section}{\numberline {3.2}Implementazione con Hash Map}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Codice}{14}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}StrepHit}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}SPARQL Query}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Lo script}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Struttura del progetto}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Algoritmo}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Refresh delle URL}{18}{subsection.4.2.3}
\contentsline {chapter}{Bibliografia}{19}{subsection.4.2.3}
\contentsline {chapter}{\numberline {A}Titolo primo allegato}{20}{appendix.A}
\contentsline {section}{\numberline {A.1}Titolo}{20}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{20}{subsection.A.1.1}
\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{21}{appendix.B}
\contentsline {section}{\numberline {B.1}Titolo}{21}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{21}{subsection.B.1.1}
