This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lenzi_edoardo_laurea_2018.aux
The style file: plain.bst
Database file #1: biblio.bib
Illegal end of database file---line 356 of file biblio.bib
 : }
 :  
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in spaziodati
Warning--to sort, need author or key in dandelion
Warning--to sort, need author or key in wikidata
Warning--to sort, need author or key in strephit
Warning--to sort, need author or key in quickstatements
Warning--to sort, need author or key in rest
Warning--to sort, need author or key in api
Warning--to sort, need author or key in github
Warning--to sort, need author or key in tdd
Warning--to sort, need author or key in travis
Warning--to sort, need author or key in nuget
Warning--to sort, need author or key in fbk
Warning--to sort, need author or key in rdf
Warning--to sort, need author or key in sparql-query
Warning--to sort, need author or key in w3c
Warning--to sort, need author or key in entity-extraction-demo
Warning--to sort, need author or key in text-classification-demo
Warning--to sort, need author or key in sentiment-analysis-demo
Warning--to sort, need author or key in text-similarity-demo
Warning--to sort, need author or key in dbpedia
Warning--to sort, need author or key in wikimedia
Warning--to sort, need author or key in dandelion-registration
Warning--to sort, need author or key in git
Warning--to sort, need author or key in latex-repo
Warning--to sort, need author or key in strephit-repo
Warning--to sort, need author or key in dandelion-repo
Warning--to sort, need author or key in client-repo
Warning--to sort, need author or key in docker
Warning--to sort, need author or key in ant
Warning--to sort, need author or key in open-jdk
Warning--to sort, need author or key in hub-docker
Warning--to sort, need author or key in jmx
Warning--to sort, need author or key in prometheus
Warning--to sort, need author or key in docker-prometheus
Warning--to sort, need author or key in docker-grafana
Warning--to sort, need author or key in grafana
Warning--to sort, need author or key in sparql-ui
Warning--to sort, need author or key in sparql-end-point
Warning--to sort, need author or key in dependency-injection
Warning--to sort, need author or key in inversion-of-control
Warning--to sort, need author or key in mvc
Warning--to sort, need author or key in newtonsoft-json
Warning--to sort, need author or key in simple-injector
Warning--to sort, need author or key in xunit-repo
Warning--to sort, need author or key in xunit
Warning--to sort, need author or key in wyam
Warning--to sort, need author or key in code-doc
Warning--to sort, need author or key in dandelion-doc
Warning--to sort, need author or key in lucene
You've used 49 entries,
            2118 wiz_defined-function locations,
            660 strings with 8802 characters,
and the built_in function-call counts, 8072 in all, are:
= -- 792
> -- 49
< -- 0
+ -- 49
- -- 0
* -- 247
:= -- 901
add.period$ -- 127
call.type$ -- 49
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 343
empty$ -- 1128
format.name$ -- 0
if$ -- 2018
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 228
num.names$ -- 0
pop$ -- 452
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 245
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 49
while$ -- 0
width$ -- 51
write$ -- 403
(There was 1 error message)
