\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{spaziodati}
\citation{dandelion}
\citation{wikidata}
\citation{strephit}
\citation{quickstatements}
\citation{rest}
\citation{api}
\citation{github}
\citation{tdd}
\citation{travis}
\citation{nuget}
\citation{fbk}
\citation{quickstatements}
\citation{wikidata}
\citation{rdf}
\citation{sparql-query}
\citation{w3c}
\newlabel{sommario}{{}{2}{Sommario}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}{chapter*.3}}
\citation{entity-extraction-demo}
\citation{text-classification-demo}
\citation{sentiment-analysis-demo}
\citation{rest}
\citation{api}
\citation{text-similarity-demo}
\citation{dbpedia}
\citation{wikimedia}
\citation{dandelion-registration}
\citation{git}
\citation{latex-repo}
\citation{strephit-repo}
\citation{dandelion-repo}
\citation{client-repo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dandelion}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GitHub e Travis}{3}{section.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}File configurazione travis.yml per progetti C$\#$}{3}{lstlisting.1.1}}
\citation{docker}
\citation{ant}
\citation{open-jdk}
\citation{hub-docker}
\citation{jmx}
\citation{prometheus}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}File configurazione travis.yml per progetti Python}{4}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Docker}{4}{section.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Dockerfile}{4}{lstlisting.1.3}}
\citation{hub-docker}
\citation{docker-prometheus}
\citation{docker-grafana}
\citation{prometheus}
\citation{grafana}
\citation{strephit}
\citation{quickstatements}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Run Docker}{5}{lstlisting.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prometheus e Grafana}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Prometheus}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Grafana}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wikidata e StrepHit}{5}{section.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}SPARQL endpoint}{5}{lstlisting.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}StrepHit}{5}{subsection.1.5.1}}
\citation{sparql-ui}
\citation{sparql-endpoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}SPARQL}{6}{subsection.1.5.2}}
\citation{dependency-injection}
\citation{inversion-of-control}
\citation{mvc}
\citation{nuget}
\citation{newtonsoft-json}
\citation{simple-injector}
\citation{xunit-repo}
\citation{xunit}
\citation{wyam}
\citation{code-doc}
\citation{dandelion-doc}
\@writefile{toc}{\contentsline {chapter}{Client C$\#$}{7}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Client C$\#$}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura Generale}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il Client}{7}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Metodo generico del client per le chiamate HTTP}{7}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testing}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Documentazione}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nuget}{9}{section.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Comando cli per includere il client in un progetto}{9}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Demo}{9}{section.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Creazione di un progetto demo}{9}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Codice per chiamare Entity Extraction API}{9}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Compilare e lanciare il programma}{9}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calcolo della Relatedness}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementazione Iniziale}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Il Dump}{10}{subsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Estratto del dump}{10}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Esempio di funzione map e postingList}{11}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Riga del dump}{11}{lstlisting.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Encoding del dizionario nella postingList\relax }}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{11}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Il Codice Nativo}{12}{subsection.3.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Implentazione nativa}{12}{lstlisting.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Conversione della relatedness da byte a float}{14}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Osservazioni}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Stima della Memoria Allocata}{14}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Stima della Matrice Completa}{15}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Stima del problema inverso}{15}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Stima implementazione di un grafo}{15}{subsubsection*.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Struttura di un possibile grafo}{15}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementazione con Hash Map}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Codice}{16}{subsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Implentazione con HashMap}{16}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Test}{17}{subsection.3.2.2}}
\citation{P854}
\citation{P1630}
\citation{Q193660}
\citation{P106}
\citation{Q207628}
\citation{Q1373513}
\citation{P856}
\citation{P1263}
\citation{P1630}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}StrepHit}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:strephit}{{4}{18}{StrepHit}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Esempio di funzionamento}{18}{subsection.4.0.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Riga del dump}{18}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Esempio di formatter URL}{18}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Risultato dello script}{18}{lstlisting.4.3}}
\citation{P248}
\citation{Q1373513}
\citation{P1263}
\citation{P813}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SPARQL Query}{19}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}SPARQL query per cercare item e propriet\IeC {\`a} relativi al dominio \code  {"www.nndb.com"}}{19}{lstlisting.4.4}}
\citation{unittest}
\citation{virtualenv}
\citation{click}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Risultato della query per il dominio \code  {"www.nndb.com"}\relax }}{20}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lo script}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Struttura del progetto}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algoritmo}{20}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Some Code}{20}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Refresh delle URL}{21}{subsection.4.2.3}}
\citation{lucene}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{ant}{1}
\bibcite{api}{2}
\citation{wikipedia}
\bibcite{code-doc}{3}
\bibcite{dandelion}{4}
\bibcite{dandelion-doc}{5}
\bibcite{entity-extraction-demo}{6}
\bibcite{dandelion-registration}{7}
\bibcite{sentiment-analysis-demo}{8}
\bibcite{text-classification-demo}{9}
\bibcite{text-similarity-demo}{10}
\bibcite{latex-repo}{11}
\bibcite{dandelion-repo}{12}
\bibcite{dbpedia}{13}
\bibcite{dependency-injection}{14}
\citation{wikipedia}
\bibcite{docker}{15}
\bibcite{strephit-repo}{16}
\bibcite{fbk}{17}
\bibcite{P1630}{18}
\bibcite{git}{19}
\bibcite{github}{20}
\bibcite{docker-grafana}{21}
\bibcite{grafana}{22}
\bibcite{hub-docker}{23}
\bibcite{inversion-of-control}{24}
\citation{wikipedia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{chapter.5}}
\bibcite{jmx}{25}
\bibcite{lucene}{26}
\citation{wikipedia}
\bibcite{mvc}{27}
\citation{wikipedia}
\bibcite{Q207628}{28}
\bibcite{newtonsoft-json}{29}
\citation{nuget}
\bibcite{P1263}{30}
\bibcite{Q1373513}{31}
\bibcite{nuget}{32}
\bibcite{P106}{33}
\bibcite{P856}{34}
\bibcite{open-jdk}{35}
\bibcite{prometheus}{36}
\bibcite{docker-prometheus}{37}
\bibcite{click}{38}
\bibcite{unittest}{39}
\bibcite{virtualenv}{40}
\bibcite{quickstatements}{41}
\citation{wikidata}
\bibcite{Q193660}{42}
\bibcite{P854}{43}
\bibcite{rest}{44}
\citation{wikipedia}
\bibcite{rdf}{45}
\bibcite{P813}{46}
\bibcite{simple-injector}{47}
\citation{nuget}
\bibcite{sparql-endpoint}{48}
\bibcite{sparql-ui}{49}
\citation{sparql}
\citation{wikidata}
\bibcite{sparql-query}{50}
\bibcite{spaziodati}{51}
\bibcite{client-repo}{52}
\bibcite{P248}{53}
\bibcite{strephit}{54}
\citation{mediawiki}
\bibcite{tdd}{55}
\citation{wikipedia}
\bibcite{w3c}{56}
\bibcite{travis}{57}
\bibcite{wikidata}{58}
\bibcite{wikimedia}{59}
\bibcite{wyam}{60}
\bibcite{xunit}{61}
\citation{nuget}
\bibcite{xunit-repo}{62}
