\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sommario}{{}{3}{Sommario}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dandelion}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GitHub e Travis}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Docker}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prometheus e Grafana}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Prometheus}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Grafana}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wikidata e StrepHit}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}SPARQL}{6}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {chapter}{Client C$\#$}{6}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Client C$\#$}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura Generale}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il Client}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testing}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Documentazione}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nuget}{8}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calcolo della Relatedness}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementazione Iniziale}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Il Dump}{8}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Some here\relax }}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{10}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Il Codice Nativo}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Osservazioni}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Stima della Memoria Allocata}{13}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Stima della Matrice Completa}{13}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Stima del problema inverso}{13}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Stima implementazione di un grafo}{13}{subsubsection*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementazione con Hash Map}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Codice}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}StrepHit}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:strephit}{{4}{15}{StrepHit}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SPARQL Query}{16}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Some here\relax }}{17}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lo script}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Struttura del progetto}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algoritmo}{18}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Some Code}{18}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Refresh delle URL}{18}{subsection.4.2.3}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo primo allegato}{20}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Titolo}{20}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{20}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{21}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Titolo}{21}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{21}{subsection.B.1.1}}
