This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lenzi_edoardo_laurea_2018.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in spaziodati
Warning--to sort, need author or key in dandelion
Warning--to sort, need author or key in wikidata
Warning--to sort, need author or key in strephit
Warning--to sort, need author or key in quickstatements
Warning--to sort, need author or key in rest
Warning--to sort, need author or key in api
Warning--to sort, need author or key in github
Warning--to sort, need author or key in tdd
Warning--to sort, need author or key in travis
Warning--to sort, need author or key in nuget
Warning--to sort, need author or key in fbk
Warning--to sort, need author or key in rdf
Warning--to sort, need author or key in sparql-query
Warning--to sort, need author or key in w3c
Warning--to sort, need author or key in entity-extraction-demo
Warning--to sort, need author or key in text-classification-demo
Warning--to sort, need author or key in sentiment-analysis-demo
Warning--to sort, need author or key in text-similarity-demo
Warning--to sort, need author or key in dbpedia
Warning--to sort, need author or key in wikimedia
Warning--to sort, need author or key in dandelion-registration
Warning--to sort, need author or key in git
Warning--to sort, need author or key in latex-repo
Warning--to sort, need author or key in strephit-repo
Warning--to sort, need author or key in dandelion-repo
Warning--to sort, need author or key in client-repo
Warning--to sort, need author or key in docker
Warning--to sort, need author or key in ant
Warning--to sort, need author or key in open-jdk
Warning--to sort, need author or key in hub-docker
Warning--to sort, need author or key in jmx
Warning--to sort, need author or key in prometheus
Warning--to sort, need author or key in docker-prometheus
Warning--to sort, need author or key in docker-grafana
Warning--to sort, need author or key in grafana
Warning--to sort, need author or key in sparql-ui
Warning--to sort, need author or key in sparql-endpoint
Warning--to sort, need author or key in dependency-injection
Warning--to sort, need author or key in inversion-of-control
Warning--to sort, need author or key in mvc
Warning--to sort, need author or key in newtonsoft-json
Warning--to sort, need author or key in simple-injector
Warning--to sort, need author or key in xunit-repo
Warning--to sort, need author or key in xunit
Warning--to sort, need author or key in wyam
Warning--to sort, need author or key in code-doc
Warning--to sort, need author or key in dandelion-doc
Warning--to sort, need author or key in P854
Warning--to sort, need author or key in P1630
Warning--to sort, need author or key in Q193660
Warning--to sort, need author or key in P106
Warning--to sort, need author or key in Q207628
Warning--to sort, need author or key in Q1373513
Warning--to sort, need author or key in P856
Warning--to sort, need author or key in P1263
Warning--to sort, need author or key in P248
Warning--to sort, need author or key in P813
Warning--to sort, need author or key in unittest
Warning--to sort, need author or key in virtualenv
Warning--to sort, need author or key in click
Warning--to sort, need author or key in lucene
You've used 62 entries,
            2118 wiz_defined-function locations,
            710 strings with 9885 characters,
and the built_in function-call counts, 10150 in all, are:
= -- 990
> -- 62
< -- 0
+ -- 62
- -- 0
* -- 312
:= -- 1125
add.period$ -- 154
call.type$ -- 62
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 434
empty$ -- 1427
format.name$ -- 0
if$ -- 2541
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 281
num.names$ -- 0
pop$ -- 556
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 310
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 62
while$ -- 0
width$ -- 64
write$ -- 496
(There were 62 warnings)
