This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lenzi_edoardo_laurea_2018.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in spaziodati
Warning--to sort, need author or key in dandelion
Warning--to sort, need author or key in wikidata
Warning--to sort, need author or key in strephit
Warning--to sort, need author or key in quickstatements
Warning--to sort, need author or key in rest
Warning--to sort, need author or key in api
Warning--to sort, need author or key in github
Warning--to sort, need author or key in tdd
Warning--to sort, need author or key in travis
Warning--to sort, need author or key in nuget
Warning--to sort, need author or key in fbk
Warning--to sort, need author or key in rdf
Warning--to sort, need author or key in sparql-query
Warning--to sort, need author or key in w3c
You've used 15 entries,
            2118 wiz_defined-function locations,
            552 strings with 6244 characters,
and the built_in function-call counts, 2515 in all, are:
= -- 249
> -- 15
< -- 0
+ -- 15
- -- 0
* -- 77
:= -- 290
add.period$ -- 42
call.type$ -- 15
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 105
empty$ -- 346
format.name$ -- 0
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 75
num.names$ -- 0
pop$ -- 144
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 75
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 15
while$ -- 0
width$ -- 17
write$ -- 131
(There were 15 warnings)
