\contentsline {chapter}{Sommario}{2}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Dandelion}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}GitHub e Travis}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Docker}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Prometheus e Grafana}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Prometheus}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Grafana}{5}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Wikidata e StrepHit}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}StrepHit}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}SPARQL}{6}{subsection.1.5.2}
\contentsline {chapter}{Client C$\#$}{7}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Client C$\#$}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Struttura Generale}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Il Client}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Testing}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Documentazione}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Nuget}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Demo}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Calcolo della Relatedness}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementazione Iniziale}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Il Dump}{10}{subsection.3.1.1}
\contentsline {subsubsection}{Esempio}{11}{subsubsection*.4}
\contentsline {subsection}{\numberline {3.1.2}Il Codice Nativo}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Osservazioni}{14}{subsection.3.1.3}
\contentsline {subsubsection}{Stima della Memoria Allocata}{14}{subsubsection*.5}
\contentsline {subsubsection}{Stima della Matrice Completa}{15}{subsubsection*.6}
\contentsline {subsubsection}{Stima del problema inverso}{15}{subsubsection*.7}
\contentsline {subsubsection}{Stima implementazione di un grafo}{15}{subsubsection*.8}
\contentsline {section}{\numberline {3.2}Implementazione con Hash Map}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Codice}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Test}{17}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}StrepHit}{18}{chapter.4}
\contentsline {subsection}{\numberline {4.0.3}Esempio di funzionamento}{18}{subsection.4.0.3}
\contentsline {section}{\numberline {4.1}SPARQL Query}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Lo script}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Struttura del progetto}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Algoritmo}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Refresh delle URL}{21}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Conclusioni}{22}{chapter.5}
\contentsline {chapter}{Bibliografia}{23}{chapter.5}
