\contentsline {chapter}{Sommario}{2}
\contentsline {chapter}{\numberline {1}Client C$\#$}{2}
\contentsline {section}{\numberline {1.1}Dandelion}{2}
\contentsline {section}{\numberline {1.2}Struttura Generale}{2}
\contentsline {section}{\numberline {1.3}Il Client}{2}
\contentsline {section}{\numberline {1.4}Testing}{4}
\contentsline {section}{\numberline {1.5}Documentazione}{4}
\contentsline {section}{\numberline {1.6}Nuget}{4}
\contentsline {chapter}{\numberline {2}Calcolo della Relatedness}{4}
\contentsline {section}{\numberline {2.1}Implementazione Iniziale}{5}
\contentsline {subsection}{\numberline {2.1.1}Il Dump}{5}
\contentsline {subsubsection}{Esempio}{6}
\contentsline {subsection}{\numberline {2.1.2}Il Codice Nativo}{6}
\contentsline {subsection}{\numberline {2.1.3}Osservazioni}{8}
\contentsline {subsubsection}{Stima della Memoria Allocata}{9}
\contentsline {subsubsection}{Stima della Matrice Completa}{9}
\contentsline {subsubsection}{Stima del problema inverso}{9}
\contentsline {subsubsection}{Stima implementazione di un grafo}{9}
\contentsline {section}{\numberline {2.2}Implementazione con Hash Map}{10}
\contentsline {subsection}{\numberline {2.2.1}Codice}{10}
\contentsline {chapter}{Sommario}{11}
\contentsline {chapter}{Bibliografia}{12}
\contentsline {chapter}{\numberline {A}Titolo primo allegato}{13}
\contentsline {section}{\numberline {A.1}Titolo}{13}
\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{13}
\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{14}
\contentsline {section}{\numberline {B.1}Titolo}{14}
\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{14}
