\relax 
\newlabel{sommario}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Client C$\#$}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dandelion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struttura Generale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il Client}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Testing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Documentazione}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nuget}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calcolo della Relatedness}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementazione Iniziale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Il Dump}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Il Codice Nativo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Osservazioni}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Stima della Memoria Allocata}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Stima della Matrice Completa}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Stima del problema inverso}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Stima implementazione di un grafo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementazione con Hash Map}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Codice}{10}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo primo allegato}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Titolo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Titolo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{13}}
